# velikiynovgorodquiz

./: .gitignore  .gitmodules  README.md
.github/workflows/: vnquiz.yml
.yandex/intents/: answer.yml  back.yml  confirm.yml  exit.yml  help.yml  more.yml  next.yml  progress.yml  reject.yml  repeat.yml  restart.yml  rules.yml  skip.yml  start.yml
media/achievements/: achievement.psd
src/: VNQuiz.sln  docker-compose.yml
src/API/VNQuiz.Alice/: Dockerfile  HandleFailedRequestsMiddleware.cs  Program.cs  QuizSettings.cs  Settings.cs  Startup.cs  VNQuiz.Alice.csproj  achievements.json  appsettings.json  dummyQuestions.json  questions.json
src/API/VNQuiz.Alice.Tests/: AliceTests.cs  VNQuiz.Alice.Tests.csproj  integrationsettings.json
src/API/VNQuiz.Alice.Tests/Scenes/: QuestionSceneTests.cs
src/API/VNQuiz.Alice.Tests/Services/: AliceServiceTests.cs
src/API/VNQuiz.Alice.Tests/TestsInfrastructure/: TestsConstants.cs  XUnitLogger.cs
src/API/VNQuiz.Alice.Tests/TestsInfrastructure/Assets/: AdditionalInfo.json  AlicePing.json  AllAchievementsUnlocked.json  Answer_NeedMoreInfo.json  CorrectAnswer.json  EndGame.json  Fallback.json  LastWrongAnswer.json  LastWrongAnswer_AchievementUnlocked.json  LoseGame_StartNew.json  Progress.json  Question.json  Question_AdditionalInfo.json  Rules_GameStarted_Continue.json  Rules_NewSession_StartGame.json  StartGame.json  WinGame.json  WrongAnswer.json
src/API/VNQuiz.Alice.Tests/TestsInfrastructure/Fixtures/: CustomWebApplicationFactory.cs
src/API/VNQuiz.Alice.Tests/TestsInfrastructure/Models/: AliceResponseWrapper.cs
src/API/VNQuiz.Alice/Achievements/: AchievementUnlocker.cs  ConsecutiveAnswersAchievementUnlocker.cs  CuriousAchievementUnlocker.cs  FirstGameAchievementUnlocker.cs  FiveConsecutiveAnswersAchievementUnlocker.cs  SevenConsecutiveAnswersAchievementUnlocker.cs  TenConsecutiveAnswersAchievementUnlocker.cs  ThreeConsecutiveAnswersAchievementUnlocker.cs  WinGameAchievementUnlocker.cs
src/API/VNQuiz.Alice/Controllers/: AliceController.cs
src/API/VNQuiz.Alice/Helpers/: EmojiHelper.cs
src/API/VNQuiz.Alice/Models/: AchievementModel.cs  AliceQuizIntentModel.cs  AliceQuizRequest.cs  AliceQuizResponse.cs  AnswerComparer.cs  AnswersModel.cs  QuestionModel.cs  QuizButtonModel.cs  QuizIntentModel.cs  QuizRequest.cs  QuizResponse.cs  QuizSessionState.cs  QuizUserState.cs
src/API/VNQuiz.Alice/Properties/: launchSettings.json
src/API/VNQuiz.Alice/Scenes/: AdditionalInfoScene.cs  AnswerScene.cs  CorrectAnswerScene.cs  EndGameScene.cs  EndSessionScene.cs  GameScene.cs  IScenesProvider.cs  LoseGameScene.cs  ProgressScene.cs  QuestionScene.cs  RequestEndSessionScene.cs  RequestRestartScene.cs  RulesScene.cs  Scene.cs  SceneType.cs  ScenesProvider.cs  StartGameScene.cs  WelcomeScene.cs  WinGameScene.cs  WrongAnswerScene.cs
src/API/VNQuiz.Alice/Services/: AchievementsService.cs  AliceService.cs  IAchievementsService.cs  IAliceService.cs  IQuestionsService.cs  QuestionsService.cs
src/Core/VNQuiz.Core/: CoreException.cs  Loader.cs  QuestionsHelper.cs  QuestionsLoader.cs
src/Core/VNQuiz.Core.Tests/: VNQuiz.Core.Tests.csproj
src/Core/VNQuiz.Core/Interfaces/: IQuestionsHelper.cs
src/Core/VNQuiz.Core/Models/: Achievement.cs  AdditionalFact.cs  Question.cs
src/Core/VNQuiz.Core/Util/: Extensions.cs
src/VNQuiz.Core/: AchievementsHelper.cs  AchievementsLoader.cs  CoreException.cs  Question.cs  QuestionsHelper.cs  QuestionsLoader.cs
src/VNQuiz.Core.Tests/: VNQuiz.Core.Tests.csproj
src/VNQuiz.Core/Converters/: TypeConverter.cs
src/VNQuiz.Core/Interfaces/: IAchievementsHelper.cs  IQuestionsHelper.cs
src/VNQuiz.Core/Models/: AdditionalFact.cs  Question.cs
src/VNQuiz.Core/Util/: Extensions.cs
